// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CAAD6E3110E1A23000C0DFCE /* lib-obj */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* lib-obj */;
		addToTargets = (
		);
		breakpoints = (
			CAA2686210E9A87D001666B5 /* main.c:8 */,
			CA79897F1131965A00568451 /* face.h:14 */,
			CA7989F911320DC400568451 /* geometric_vertex.c:13 */,
			CA798A0111320E3900568451 /* vertex_normal.c:13 */,
			CA798A0811320F9900568451 /* obj.c:46 */,
			CA798A0A11320FA600568451 /* obj.c:56 */,
			CA798A0C11320FA900568451 /* obj.c:77 */,
			CA798A251132112600568451 /* obj.c:88 */,
			CAA4C91611321440006F5EE6 /* main.c:23 */,
			CAA4C932113219F9006F5EE6 /* obj.c:37 */,
			CAA4C9BA11322566006F5EE6 /* face.c:45 */,
		);
		codeSenseManager = CAAD6E3B10E1A23300C0DFCE /* Code sense */;
		executables = (
			CAAD6E3110E1A23000C0DFCE /* lib-obj */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					930,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					890,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					641,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					933,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288528540;
			PBXWorkspaceStateSaveDate = 288528540;
		};
		perUserProjectItems = {
			CA308F0C113298B5001E3780 /* PBXTextBookmark */ = CA308F0C113298B5001E3780 /* PBXTextBookmark */;
			CA308F0D113298B5001E3780 /* PBXTextBookmark */ = CA308F0D113298B5001E3780 /* PBXTextBookmark */;
			CA308F0E113298B5001E3780 /* PBXTextBookmark */ = CA308F0E113298B5001E3780 /* PBXTextBookmark */;
			CA308F11113298B5001E3780 /* PBXTextBookmark */ = CA308F11113298B5001E3780 /* PBXTextBookmark */;
			CA308F12113298B5001E3780 /* PBXTextBookmark */ = CA308F12113298B5001E3780 /* PBXTextBookmark */;
			CA308F13113298B5001E3780 /* PBXTextBookmark */ = CA308F13113298B5001E3780 /* PBXTextBookmark */;
			CA79896F11316D9600568451 = CA79896F11316D9600568451 /* PBXTextBookmark */;
			CA7989821131969F00568451 = CA7989821131969F00568451 /* PBXTextBookmark */;
			CA7989831131969F00568451 = CA7989831131969F00568451 /* PBXTextBookmark */;
			CA7989E811320D1200568451 = CA7989E811320D1200568451 /* PBXTextBookmark */;
			CA7989E911320D1200568451 = CA7989E911320D1200568451 /* PBXTextBookmark */;
			CA7989EF11320D6D00568451 = CA7989EF11320D6D00568451 /* PBXTextBookmark */;
			CA798A141132104200568451 = CA798A141132104200568451 /* PBXTextBookmark */;
			CA798A1A1132104200568451 = CA798A1A1132104200568451 /* PBXTextBookmark */;
			CAA4C92711321666006F5EE6 = CAA4C92711321666006F5EE6 /* PBXBookmark */;
			CAA4C93811321BE5006F5EE6 = CAA4C93811321BE5006F5EE6 /* PBXTextBookmark */;
			CAA4C94411321BE5006F5EE6 = CAA4C94411321BE5006F5EE6 /* PBXTextBookmark */;
			CAA4C9C611322608006F5EE6 = CAA4C9C611322608006F5EE6 /* PBXTextBookmark */;
			CAA4C9C711322608006F5EE6 = CAA4C9C711322608006F5EE6 /* PBXTextBookmark */;
			CAA4C9C811322608006F5EE6 = CAA4C9C811322608006F5EE6 /* PBXTextBookmark */;
			CAA4C9E51132273C006F5EE6 = CAA4C9E51132273C006F5EE6 /* PBXTextBookmark */;
			CAA4C9E61132273C006F5EE6 = CAA4C9E61132273C006F5EE6 /* PBXTextBookmark */;
			CAA4C9ED1132984C006F5EE6 = CAA4C9ED1132984C006F5EE6 /* PBXTextBookmark */;
			CAA4C9EE1132984C006F5EE6 = CAA4C9EE1132984C006F5EE6 /* PBXTextBookmark */;
			CAA4C9EF1132984C006F5EE6 = CAA4C9EF1132984C006F5EE6 /* PBXTextBookmark */;
			CAA4C9F01132984C006F5EE6 = CAA4C9F01132984C006F5EE6 /* PBXTextBookmark */;
		};
		sourceControlManager = CAAD6E3A10E1A23300C0DFCE /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 469}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 788}";
			sepNavWindowFrame = "{{142, 88}, {1194, 790}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* lib-obj */ = {
		activeExec = 0;
		executables = (
			CAAD6E3110E1A23000C0DFCE /* lib-obj */,
		);
	};
	CA308F0C113298B5001E3780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA7987761130C07A00568451 /* face.c */;
		name = "face.c: 40";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 763;
		vrLoc = 141;
	};
	CA308F0D113298B5001E3780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAAD6E3E10E1A25E00C0DFCE /* obj.h */;
		name = "obj.h: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1003;
		vrLoc = 176;
	};
	CA308F0E113298B5001E3780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAAD6E3D10E1A25E00C0DFCE /* obj.c */;
		name = "obj.c: 46";
		rLen = 10;
		rLoc = 1334;
		rType = 0;
		vrLen = 1673;
		vrLoc = 841;
	};
	CA308F11113298B5001E3780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAA2683C10E9A504001666B5 /* cube.obj */;
		name = "cube.obj: 13";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	CA308F12113298B5001E3780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA7987751130C07A00568451 /* face.h */;
		name = "face.h: 30";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	CA308F13113298B5001E3780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAAD6E3E10E1A25E00C0DFCE /* obj.h */;
		name = "obj.h: 28";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	CA7987701130B6DE00568451 /* geometric_vertex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {413, 375}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 412}";
			sepNavWindowFrame = "{{892, 89}, {472, 488}}";
		};
	};
	CA7987711130B6DE00568451 /* geometric_vertex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 469}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	CA7987751130C07A00568451 /* face.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {392, 414}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 448}";
			sepNavWindowFrame = "{{946, 351}, {451, 527}}";
		};
	};
	CA7987761130C07A00568451 /* face.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 624}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{141, 763}";
			sepNavWindowFrame = "{{61, 31}, {909, 950}}";
		};
	};
	CA79878F1130C7E500568451 /* elements.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 656}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 483}";
			sepNavWindowFrame = "{{15, 197}, {490, 826}}";
		};
	};
	CA7988781130F1D700568451 /* vertex_normal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 469}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	CA7988791130F1D700568451 /* vertex_normal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 490}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	CA7988E11130F68600568451 /* base.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 490}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	CA79896F11316D9600568451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAA2683D10E9A53C001666B5 /* sphereCube.obj */;
		name = "sphereCube.obj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1591;
		vrLoc = 128501;
	};
	CA79897F1131965A00568451 /* face.h:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CA7987751130C07A00568451 /* face.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 288499093.86475;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CA7989821131969F00568451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA79878F1130C7E500568451 /* elements.h */;
		name = "elements.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	CA7989831131969F00568451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAA2683C10E9A504001666B5 /* cube.obj */;
		name = "cube.obj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	CA7989E811320D1200568451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA7988E11130F68600568451 /* base.h */;
		name = "base.h: 15";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	CA7989E911320D1200568451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA7987701130B6DE00568451 /* geometric_vertex.h */;
		name = "geometric_vertex.h: 22";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	CA7989EF11320D6D00568451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA7987751130C07A00568451 /* face.h */;
		name = "face.h: 30";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	CA7989F911320DC400568451 /* geometric_vertex.c:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CA7987711130B6DE00568451 /* geometric_vertex.c */;
		functionName = "_geometric_vertex_read()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = "lib-obj";
		modificationTime = 288499048.747059;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CA798A0111320E3900568451 /* vertex_normal.c:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CA7988781130F1D700568451 /* vertex_normal.c */;
		functionName = "_vertex_normal_read()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = "lib-obj";
		modificationTime = 288499048.861112;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CA798A0811320F9900568451 /* obj.c:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CAAD6E3D10E1A25E00C0DFCE /* obj.c */;
		functionName = "obj_process_file()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = "lib-obj";
		modificationTime = 288499048.7470919;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CA798A0A11320FA600568451 /* obj.c:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CAAD6E3D10E1A25E00C0DFCE /* obj.c */;
		functionName = "obj_process_file()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = "lib-obj";
		modificationTime = 288499048.7475451;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CA798A0C11320FA900568451 /* obj.c:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CAAD6E3D10E1A25E00C0DFCE /* obj.c */;
		functionName = "obj_process_file()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = "lib-obj";
		modificationTime = 288499048.747563;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CA798A141132104200568451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA7988791130F1D700568451 /* vertex_normal.h */;
		name = "vertex_normal.h: 22";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	CA798A1A1132104200568451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAA2683C10E9A504001666B5 /* cube.obj */;
		name = "cube.obj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	CA798A251132112600568451 /* obj.c:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CAAD6E3D10E1A25E00C0DFCE /* obj.c */;
		functionName = "obj_process_file()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = "lib-obj";
		modificationTime = 288499048.747577;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CAA2683C10E9A504001666B5 /* cube.obj */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 713}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 408}";
			sepNavWindowFrame = "{{913, 52}, {909, 826}}";
		};
	};
	CAA2683D10E9A53C001666B5 /* sphereCube.obj */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 56433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{128501, 1591}";
		};
	};
	CAA2686210E9A87D001666B5 /* main.c:8 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 8;
		location = "lib-obj";
		modificationTime = 288499048.746928;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CAA4C91611321440006F5EE6 /* main.c:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = "lib-obj";
		modificationTime = 288499048.747591;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CAA4C92711321666006F5EE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA7987751130C07A00568451 /* face.h */;
	};
	CAA4C932113219F9006F5EE6 /* obj.c:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CAAD6E3D10E1A25E00C0DFCE /* obj.c */;
		functionName = "obj_process_file()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = "lib-obj";
		modificationTime = 288499048.747602;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CAA4C93811321BE5006F5EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAAD6E3E10E1A25E00C0DFCE /* obj.h */;
		name = "obj.h: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1112;
		vrLoc = 176;
	};
	CAA4C94411321BE5006F5EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAAD6E3E10E1A25E00C0DFCE /* obj.h */;
		name = "obj.h: 28";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	CAA4C9BA11322566006F5EE6 /* face.c:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CA7987761130C07A00568451 /* face.c */;
		functionName = "_face_vertex_read()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 45;
		location = "lib-obj";
		modificationTime = 288499081.340107;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CAA4C9C611322608006F5EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAAD6E3D10E1A25E00C0DFCE /* obj.c */;
		name = "obj.c: 46";
		rLen = 10;
		rLoc = 1334;
		rType = 0;
		vrLen = 1704;
		vrLoc = 841;
	};
	CAA4C9C711322608006F5EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA7987711130B6DE00568451 /* geometric_vertex.c */;
		name = "geometric_vertex.c: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	CAA4C9C811322608006F5EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA7988781130F1D700568451 /* vertex_normal.c */;
		name = "vertex_normal.c: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	CAA4C9E51132273C006F5EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 21";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	CAA4C9E61132273C006F5EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA7987761130C07A00568451 /* face.c */;
		name = "face.c: 37";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 752;
		vrLoc = 14;
	};
	CAA4C9ED1132984C006F5EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA7987761130C07A00568451 /* face.c */;
		name = "face.c: 40";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 763;
		vrLoc = 141;
	};
	CAA4C9EE1132984C006F5EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAA2683C10E9A504001666B5 /* cube.obj */;
		name = "cube.obj: 13";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	CAA4C9EF1132984C006F5EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA7987751130C07A00568451 /* face.h */;
		name = "face.h: 30";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	CAA4C9F01132984C006F5EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAAD6E3E10E1A25E00C0DFCE /* obj.h */;
		name = "obj.h: 28";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	CAAD6E3110E1A23000C0DFCE /* lib-obj */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "lib-obj";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CAAD6E3A10E1A23300C0DFCE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "lib-obj on code.google.com";
			};
		};
	};
	CAAD6E3B10E1A23300C0DFCE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CAAD6E3D10E1A25E00C0DFCE /* obj.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2288}}";
			sepNavSelRange = "{1334, 10}";
			sepNavVisRange = "{841, 1673}";
			sepNavWindowFrame = "{{0, 51}, {1440, 827}}";
		};
	};
	CAAD6E3E10E1A25E00C0DFCE /* obj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {431, 713}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 1288}";
			sepNavWindowFrame = "{{949, 52}, {490, 826}}";
		};
	};
}
